<div class="dot bleu" style="top:240px; left:50px;  transform:scale(6);" data-50="top:95px; left:150px;transform:scale(0);" data-500="top:240px; left:50px; transform:scale(6);" data-800="" data-1050="top:95px;left:150px;transform:scale(0);"></div>
<div class="dot bleu" style="top:110px; left:140px; transform:scale(4);" data-50="top:135px;left:215px;transform:scale(0);" data-500="top:110px; left:140px; transform:scale(4);" data-800="" data-1050="top:135px;left:215px;transform:scale(0);"></div>
<div class="dot bleu" style="top:135px; left:210px; transform:scale(3);" data-50="top:195px;left:180px;transform:scale(0);" data-500="top:135px; left:210px; transform:scale(3);" data-800="" data-1050="top:195px;left:180px;transform:scale(0);"></div>
<div class="dot bleu" style="top:35px;  left:350px; transform:scale(4);" data-50="top:155px;left:165px;transform:scale(0.5);" data-500="top:35px;  left:350px; transform:scale(4);" data-800="" data-1050="top:155px;left:165px;transform:scale(0);"></div>
<div class="dot bleu" style="top:210px; left:400px; transform:scale(5);" data-50="top:160px;left:260px;transform:scale(0);" data-500="top:210px; left:400px; transform:scale(5);" data-800="" data-1050="top:160px;left:260px;transform:scale(0);"></div>

<div class="dot jaune" style="top:50px; left:110px;transform:scale(4);" data-50="top:80px; left:130px;transform:scale(0);" data-400="top:50px;left:110px;transform:scale(4);" data-700="" data-1050="top:80px;left:130px;transform:scale(0);"></div>
<div class="dot jaune" style="top:165px;left:125px;transform:scale(5);" data-50="top:60px; left:230px;transform:scale(0);" data-400="top:165px;left:125px;transform:scale(5);" data-700="" data-1050="top:60px;left:230px;transform:scale(0);"></div>
<div class="dot jaune" style="top:220px;left:200px;transform:scale(2);" data-50="top:150px;left:220px;transform:scale(0);" data-400="top:220px;left:200px;transform:scale(2);" data-700="" data-1050="top:150px;left:220px;transform:scale(0);"></div>
<div class="dot jaune" style="top:100px;left:310px;transform:scale(3);" data-50="top:177px;left:198px;transform:scale(0.5);" data-400="top:100px;left:310px;transform:scale(3);" data-700="" data-1050="top:177px;left:198px;transform:scale(0.5);"></div>
<div class="dot jaune" style="top:160px;left:330px;transform:scale(3);" data-50="top:110px;left:150px;transform:scale(0);" data-400="top:160px;left:330px;transform:scale(3);" data-700="" data-1050="top:110px;left:150px;transform:scale(0);"></div>
<div class="dot jaune" style="top:250px;left:320px;transform:scale(4);" data-50="top:140px;left:235px;transform:scale(0);" data-400="top:250px;left:320px;transform:scale(4);" data-700="" data-1050="top:140px;left:235px;transform:scale(0);"></div>
<div class="dot jaune" style="top:110px;left:430px;transform:scale(4);" data-50="top:100px;left:270px;transform:scale(0);" data-400="top:110px;left:430px;transform:scale(4);" data-700="" data-1050="top:100px;left:270px;transform:scale(0);"></div>

<div class="dot saumon" style="top:120px;left:50px; transform:scale(3);" data-50="top:155px;left:210px;transform:scale(0.5);" data-350="top:120px;left:50px;transform:scale(3);" data-750="" data-1050="top:155px;left:210px;transform:scale(0);"></div>
<div class="dot saumon" style="top:60px; left:210px;transform:scale(6);" data-50="top:195px;left:190px;transform:scale(0);" data-350="top:60px;left:210px;transform:scale(6);" data-750="" data-1050="top:195px;left:190px;transform:scale(0);"></div>
<div class="dot saumon" style="top:190px;left:270px;transform:scale(4);" data-50="top:145px;left:240px;transform:scale(0);" data-350="top:190px;left:270px;transform:scale(4);" data-750="" data-1050="top:145px;left:240px;transform:scale(0);"></div>